#\u914D\u7F6Espringboot\u4E2D\u5185\u7F6E\u7684DataSource\u6570\u636E\u6E90\u7684\u5C5E\u6027
#springboot\u4F1A\u81EA\u52A8\u626B\u63CF \u5E76\u4E14\u5C06\u8FD9\u4E9B\u5C5E\u6027\u8BBE\u7F6E\u5230\u6570\u636E\u6E90\u4E2D
#\u5728package org.springframework.boot.autoconfigure.jdbc\u5305\u4E2D\u7684DataSourceProperties\u7C7B\u4E2D
#============master\u6570\u636E\u6E90==================#
spring.datasource.master.jdbc-url=jdbc:mysql://152.136.101.120:3306/student_master?serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=Zlh1996@
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#============slave\u6570\u636E\u6E90==================#
#spring.datasource.slave.url=jdbc:mysql://152.136.101.120:3306/student_slave?serverTimezone=UTC
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/student_master?serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=12345678
#spring.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database = mysql
#Mybatis\u626B\u63CF
#mybatis.mapper-locations=classpath*:mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.jinhao.ssmbyspringboot.pojo



#\u5185\u7F6Etomcat\u670D\u52A1\u5668\u7684\u7AEF\u53E3\u53F7 \u53EA\u6709\u5728idea\u4E2D\u6216\u8005-jar\u547D\u4EE4\u542F\u52A8\u65F6 \u5185\u7F6E\u670D\u52A1\u5668\u624D\u751F\u6548
#\u5982\u679C\u5C06\u9879\u76EE\u6253\u6210war\u5305 \u5728\u5916\u7F6E\u7684tomcat\u4E2D\u8FD0\u884C\u65F6 \u8BE5\u914D\u7F6E\u4E0D\u751F\u6548
server.port=9090
#\u5185\u7F6Etomcat\u542F\u52A8\u9879\u76EE\u65F6\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/student